<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xCZ-Yo-QSW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BQMainViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BQMainViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FRp-fS-FgB">
                        <rightBarButtonItems>
                            <barButtonItem image="nav_more_icon" id="dME-i7-xKh">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="moreAction:" destination="BYZ-38-t0r" id="A0K-S5-qK9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="search_icon" id="Y0l-4E-1I2">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" id="4FO-Va-1df"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXO-9u-4jx">
            <objects>
                <navigationController storyboardIdentifier="BQNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xCZ-Yo-QSW" customClass="BQNavigationController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Hfc-4c-1dL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aJZ-xL-S4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuF-32-Boc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1cc-Oj-IuK">
            <objects>
                <collectionViewController storyboardIdentifier="BQHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DoI-Qn-dyO" customClass="BQHomeViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7SQ-Ff-876">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zEY-t1-hqC">
                            <size key="itemSize" width="375" height="278"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="DoI-Qn-dyO" id="0Wv-5b-aHw"/>
                            <outlet property="delegate" destination="DoI-Qn-dyO" id="TJa-fI-WLo"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyE-Hi-Hml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="1495.5022488755624"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="br0-4d-Woj">
            <objects>
                <collectionViewController storyboardIdentifier="BQTrendingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wjy-FN-ZbR" customClass="BQTrendingViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LPf-eV-u9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4BT-DK-Eg5">
                            <size key="itemSize" width="374" height="104"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BQTrendingTopCell" id="bIk-PM-Fc1" customClass="BQTrendingTopCell" customModule="YouTube" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="374" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-id-9kq">
                                            <rect key="frame" x="143" y="36" width="87" height="32"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="  News  " image="news">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-O2-Ahd">
                                            <rect key="frame" x="283" y="36" width="76" height="32"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="  Live  " image="live">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-l2-riq">
                                            <rect key="frame" x="15" y="36" width="89" height="32"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="  Music  " image="music">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="OUb-id-9kq" firstAttribute="centerX" secondItem="bIk-PM-Fc1" secondAttribute="centerX" id="4ex-4q-lIH"/>
                                    <constraint firstItem="tCh-O2-Ahd" firstAttribute="centerY" secondItem="dJd-l2-riq" secondAttribute="centerY" id="5m6-ip-I5N"/>
                                    <constraint firstItem="OUb-id-9kq" firstAttribute="centerY" secondItem="bIk-PM-Fc1" secondAttribute="centerY" id="6td-3Y-7Wl"/>
                                    <constraint firstAttribute="trailing" secondItem="tCh-O2-Ahd" secondAttribute="trailing" constant="15" id="BA9-ZY-Z1s"/>
                                    <constraint firstItem="OUb-id-9kq" firstAttribute="centerY" secondItem="dJd-l2-riq" secondAttribute="centerY" id="lFb-jK-Gyw"/>
                                    <constraint firstItem="dJd-l2-riq" firstAttribute="leading" secondItem="bIk-PM-Fc1" secondAttribute="leading" constant="15" id="vjC-gO-Up6"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wjy-FN-ZbR" id="hQR-lE-nfG"/>
                            <outlet property="delegate" destination="wjy-FN-ZbR" id="X0J-qC-aX8"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npc-33-FEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="1495.5022488755624"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="AA9-4g-zT1">
            <objects>
                <viewController storyboardIdentifier="BQPlayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iDM-eN-EbF" customClass="BQPlayViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lE6-xt-OoP"/>
                        <viewControllerLayoutGuide type="bottom" id="yFa-Rz-hwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdd-yL-GFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-E3-Kle">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEh-Yl-tzF">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YEh-Yl-tzF" secondAttribute="height" multiplier="1:1" id="gwt-ru-3Os"/>
                                            <constraint firstAttribute="width" constant="30" id="vAx-hu-Srs"/>
                                        </constraints>
                                        <state key="normal" image="minimize"/>
                                        <connections>
                                            <action selector="minimizeAction:" destination="iDM-eN-EbF" eventType="touchUpInside" id="KEb-BQ-Ly0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="YEh-Yl-tzF" firstAttribute="leading" secondItem="IPp-E3-Kle" secondAttribute="leading" constant="20" id="03G-rJ-9CD"/>
                                    <constraint firstItem="YEh-Yl-tzF" firstAttribute="top" secondItem="IPp-E3-Kle" secondAttribute="top" constant="20" id="33z-8h-mcQ"/>
                                    <constraint firstAttribute="width" secondItem="IPp-E3-Kle" secondAttribute="height" multiplier="16:9" id="Vsn-od-Mrb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cX0-lR-uTo" appends="YES" id="vCG-rM-gaN"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YID-dx-OJr">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TWP-jn-iyS" customClass="BQPlayVideoHeader" customModule="YouTube" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-r7-Hey">
                                            <rect key="frame" x="10" y="10" width="47" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apd-ka-grq">
                                            <rect key="frame" x="10" y="43" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5My-qE-Vde">
                                            <rect key="frame" x="10" y="75" width="44.5" height="25"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRF-Py-aao">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <state key="normal" image="thumbUp"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-O6-l3N">
                                                    <rect key="frame" x="35" y="3.5" width="9.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="LRF-Py-aao" firstAttribute="top" secondItem="5My-qE-Vde" secondAttribute="top" id="Hif-va-mco"/>
                                                <constraint firstItem="Qci-O6-l3N" firstAttribute="leading" secondItem="LRF-Py-aao" secondAttribute="trailing" constant="10" id="SgJ-9j-hst"/>
                                                <constraint firstItem="Qci-O6-l3N" firstAttribute="centerY" secondItem="5My-qE-Vde" secondAttribute="centerY" id="W6n-Ls-i9e"/>
                                                <constraint firstItem="LRF-Py-aao" firstAttribute="centerY" secondItem="5My-qE-Vde" secondAttribute="centerY" id="XTL-vJ-kaa"/>
                                                <constraint firstAttribute="trailing" secondItem="Qci-O6-l3N" secondAttribute="trailing" id="cuk-Xe-Vsg"/>
                                                <constraint firstItem="LRF-Py-aao" firstAttribute="leading" secondItem="5My-qE-Vde" secondAttribute="leading" id="nRW-Hf-92j"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-CX-ATa">
                                            <rect key="frame" x="74.5" y="75" width="44.5" height="25"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-bs-dUM">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <state key="normal" image="thumbDown"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0n-Lj-lXA">
                                                    <rect key="frame" x="35" y="3.5" width="9.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eBz-bs-dUM" firstAttribute="leading" secondItem="0hL-CX-ATa" secondAttribute="leading" id="JAz-SU-mH4"/>
                                                <constraint firstAttribute="trailing" secondItem="e0n-Lj-lXA" secondAttribute="trailing" id="L1s-qo-gJ6"/>
                                                <constraint firstItem="eBz-bs-dUM" firstAttribute="top" secondItem="0hL-CX-ATa" secondAttribute="top" id="S92-lC-4XF"/>
                                                <constraint firstItem="e0n-Lj-lXA" firstAttribute="leading" secondItem="eBz-bs-dUM" secondAttribute="trailing" constant="10" id="XzS-C0-WJX"/>
                                                <constraint firstItem="eBz-bs-dUM" firstAttribute="centerY" secondItem="0hL-CX-ATa" secondAttribute="centerY" id="aCy-5F-j3E"/>
                                                <constraint firstItem="e0n-Lj-lXA" firstAttribute="centerY" secondItem="0hL-CX-ATa" secondAttribute="centerY" id="ngG-Bi-9qc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY4-cR-iSK">
                                            <rect key="frame" x="0.0" y="115" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rmr-pJ-Une"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-SJ-YNV">
                                            <rect key="frame" x="10" y="126" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="FbF-PY-FrL"/>
                                                <constraint firstAttribute="width" secondItem="aNg-SJ-YNV" secondAttribute="height" multiplier="1:1" id="wAQ-LH-yO5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7Q-6J-CqY">
                                            <rect key="frame" x="70" y="126" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-xj-h0R">
                                            <rect key="frame" x="70" y="152" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5gi-r7-Hey" secondAttribute="trailing" constant="10" id="1Ds-vz-RoN"/>
                                        <constraint firstItem="zY4-cR-iSK" firstAttribute="leading" secondItem="TWP-jn-iyS" secondAttribute="leading" id="47O-r0-Czk"/>
                                        <constraint firstItem="zY4-cR-iSK" firstAttribute="centerX" secondItem="TWP-jn-iyS" secondAttribute="centerX" id="7Mh-4S-J0z"/>
                                        <constraint firstItem="5My-qE-Vde" firstAttribute="leading" secondItem="apd-ka-grq" secondAttribute="leading" id="8iy-ld-3AJ"/>
                                        <constraint firstItem="aNg-SJ-YNV" firstAttribute="top" secondItem="zY4-cR-iSK" secondAttribute="bottom" constant="10" id="CNA-Qf-JpY"/>
                                        <constraint firstItem="zY4-cR-iSK" firstAttribute="top" secondItem="0hL-CX-ATa" secondAttribute="bottom" constant="15" id="DpR-Rt-swM"/>
                                        <constraint firstItem="apd-ka-grq" firstAttribute="leading" secondItem="5gi-r7-Hey" secondAttribute="leading" id="Erh-um-CKk"/>
                                        <constraint firstItem="0hL-CX-ATa" firstAttribute="leading" secondItem="5My-qE-Vde" secondAttribute="trailing" constant="20" id="FIr-r5-eN2"/>
                                        <constraint firstItem="apd-ka-grq" firstAttribute="top" secondItem="5gi-r7-Hey" secondAttribute="bottom" constant="10" id="Fpq-Yz-wnX"/>
                                        <constraint firstItem="U7Q-6J-CqY" firstAttribute="top" secondItem="aNg-SJ-YNV" secondAttribute="top" id="P9u-Q3-vUG"/>
                                        <constraint firstItem="aNg-SJ-YNV" firstAttribute="leading" secondItem="TWP-jn-iyS" secondAttribute="leading" constant="10" id="Uts-Ab-Ss4"/>
                                        <constraint firstItem="5My-qE-Vde" firstAttribute="top" secondItem="apd-ka-grq" secondAttribute="bottom" constant="15" id="Xd8-cx-H5j"/>
                                        <constraint firstItem="Y58-xj-h0R" firstAttribute="top" secondItem="U7Q-6J-CqY" secondAttribute="bottom" constant="5" id="dt4-2Q-gA8"/>
                                        <constraint firstItem="0hL-CX-ATa" firstAttribute="centerY" secondItem="5My-qE-Vde" secondAttribute="centerY" id="eUU-aj-OBq"/>
                                        <constraint firstItem="Y58-xj-h0R" firstAttribute="leading" secondItem="U7Q-6J-CqY" secondAttribute="leading" id="gsp-31-1PP"/>
                                        <constraint firstItem="5gi-r7-Hey" firstAttribute="top" secondItem="TWP-jn-iyS" secondAttribute="top" constant="10" id="iW6-s6-Wq6"/>
                                        <constraint firstItem="5gi-r7-Hey" firstAttribute="leading" secondItem="TWP-jn-iyS" secondAttribute="leading" constant="10" id="lvl-Ys-lMc"/>
                                        <constraint firstItem="U7Q-6J-CqY" firstAttribute="leading" secondItem="aNg-SJ-YNV" secondAttribute="trailing" constant="10" id="qat-e9-GdV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="albumTitleLabel" destination="5gi-r7-Hey" id="nbL-b3-yss"/>
                                        <outlet property="channelImage" destination="aNg-SJ-YNV" id="zK7-ha-yp0"/>
                                        <outlet property="channelSubscribers" destination="Y58-xj-h0R" id="4il-pm-Tt1"/>
                                        <outlet property="channelTitleLabel" destination="U7Q-6J-CqY" id="FeK-aX-L9C"/>
                                        <outlet property="delikesLabel" destination="e0n-Lj-lXA" id="pNc-8b-ZHq"/>
                                        <outlet property="likesLabel" destination="Qci-O6-l3N" id="8G1-aJ-GbT"/>
                                        <outlet property="viewersLabel" destination="apd-ka-grq" id="6Kw-uy-kNc"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fpc-j9-Wqu">
                                    <rect key="frame" x="0.0" y="304" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BQPlayVideoCell" rowHeight="90" id="RWR-sU-55F" customClass="BQPlayVideoCell" customModule="YouTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="214" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RWR-sU-55F" id="sSJ-FV-hIy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-le-odE">
                                                    <rect key="frame" x="10" y="10" width="123.5" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fbk-le-odE" secondAttribute="height" multiplier="16:9" id="YKg-tT-zF6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-zY-Dxi">
                                                    <rect key="frame" x="143.5" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kn-xp-6bD">
                                                    <rect key="frame" x="143" y="41" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fbk-le-odE" firstAttribute="top" secondItem="sSJ-FV-hIy" secondAttribute="top" constant="10" id="WEy-lc-5Wa"/>
                                                <constraint firstItem="7Kn-xp-6bD" firstAttribute="leading" secondItem="U1s-zY-Dxi" secondAttribute="leading" id="b4q-9I-KzU"/>
                                                <constraint firstItem="U1s-zY-Dxi" firstAttribute="top" secondItem="Fbk-le-odE" secondAttribute="top" id="cl7-ad-b8e"/>
                                                <constraint firstItem="Fbk-le-odE" firstAttribute="leading" secondItem="sSJ-FV-hIy" secondAttribute="leading" constant="10" id="mL9-dF-vSR"/>
                                                <constraint firstItem="U1s-zY-Dxi" firstAttribute="leading" secondItem="Fbk-le-odE" secondAttribute="trailing" constant="10" id="unc-gN-Ktk"/>
                                                <constraint firstItem="7Kn-xp-6bD" firstAttribute="top" secondItem="U1s-zY-Dxi" secondAttribute="bottom" constant="10" id="vbk-3T-ybO"/>
                                                <constraint firstItem="Fbk-le-odE" firstAttribute="centerY" secondItem="sSJ-FV-hIy" secondAttribute="centerY" id="wDS-W1-g5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArtImage" destination="Fbk-le-odE" id="9ZH-Iy-G51"/>
                                            <outlet property="albumNameLabel" destination="7Kn-xp-6bD" id="3eE-hO-T92"/>
                                            <outlet property="albumTitleLabel" destination="U1s-zY-Dxi" id="qgL-JY-hif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iDM-eN-EbF" id="FVX-ur-4xT"/>
                                    <outlet property="delegate" destination="iDM-eN-EbF" id="3hx-6k-eLI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yFa-Rz-hwo" firstAttribute="top" secondItem="YID-dx-OJr" secondAttribute="bottom" id="2eJ-ao-sYW"/>
                            <constraint firstItem="IPp-E3-Kle" firstAttribute="leading" secondItem="Cdd-yL-GFi" secondAttribute="leading" id="H78-hf-xa8"/>
                            <constraint firstItem="YID-dx-OJr" firstAttribute="centerX" secondItem="Cdd-yL-GFi" secondAttribute="centerX" id="Yl3-aC-fJq"/>
                            <constraint firstItem="IPp-E3-Kle" firstAttribute="top" secondItem="Cdd-yL-GFi" secondAttribute="top" id="laC-NC-tqU"/>
                            <constraint firstItem="IPp-E3-Kle" firstAttribute="centerX" secondItem="Cdd-yL-GFi" secondAttribute="centerX" id="oYx-5l-gjg"/>
                            <constraint firstItem="YID-dx-OJr" firstAttribute="leading" secondItem="Cdd-yL-GFi" secondAttribute="leading" id="vI5-fh-xqM"/>
                            <constraint firstItem="YID-dx-OJr" firstAttribute="top" secondItem="IPp-E3-Kle" secondAttribute="bottom" id="x8R-f0-HpM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ie4-Bo-jIZ" appends="YES" id="gk7-2h-5hg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="TWP-jn-iyS" id="Yxm-KF-og7"/>
                        <outlet property="minimizeBtn" destination="YEh-Yl-tzF" id="zNn-ez-Gbq"/>
                        <outlet property="playView" destination="IPp-E3-Kle" id="uCc-IM-DyO"/>
                        <outlet property="tableView" destination="YID-dx-OJr" id="V7l-1i-hUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyY-bS-ht4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ie4-Bo-jIZ">
                    <connections>
                        <action selector="tapPlayView:" destination="iDM-eN-EbF" id="Q5c-kC-6Ci"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cX0-lR-uTo">
                    <connections>
                        <action selector="minimizePanAction:" destination="iDM-eN-EbF" id="sPi-iF-rhB"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="2216.9415292353824"/>
        </scene>
        <!--Subscriptions View Controller-->
        <scene sceneID="OW9-7K-F08">
            <objects>
                <collectionViewController storyboardIdentifier="BQSubscriptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Um6-4P-oLn" customClass="BQSubscriptionsViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n8g-vC-D7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yJZ-9F-77H">
                            <size key="itemSize" width="374" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BQSubscriptionTopCell" id="3dl-6S-PtU" customClass="BQSubscriptionTopCell" customModule="YouTube" customModuleProvider="target">
                                <rect key="frame" x="1" y="0.0" width="374" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ymb-Ac-HaR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ynZ-ro-iHU">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BQProfileCell" id="q9e-Wq-4d8" customClass="BQProfileCell" customModule="YouTube" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-7A-4uI">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="vMG-7A-4uI" firstAttribute="top" secondItem="q9e-Wq-4d8" secondAttribute="top" id="BaV-cK-0EV"/>
                                                        <constraint firstItem="vMG-7A-4uI" firstAttribute="centerY" secondItem="q9e-Wq-4d8" secondAttribute="centerY" id="Nxy-ri-Rvb"/>
                                                        <constraint firstItem="vMG-7A-4uI" firstAttribute="leading" secondItem="q9e-Wq-4d8" secondAttribute="leading" id="Tdz-UK-gvB"/>
                                                        <constraint firstItem="vMG-7A-4uI" firstAttribute="centerX" secondItem="q9e-Wq-4d8" secondAttribute="centerX" id="Yvo-Ie-5Ch"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="profileImage" destination="vMG-7A-4uI" id="h6z-dX-n35"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ymb-Ac-HaR" firstAttribute="centerX" secondItem="3dl-6S-PtU" secondAttribute="centerX" id="AU7-Sl-g7m"/>
                                    <constraint firstItem="ymb-Ac-HaR" firstAttribute="leading" secondItem="3dl-6S-PtU" secondAttribute="leading" id="CNN-sI-ib5"/>
                                    <constraint firstItem="ymb-Ac-HaR" firstAttribute="top" secondItem="3dl-6S-PtU" secondAttribute="top" id="H4X-Fm-4x1"/>
                                    <constraint firstItem="ymb-Ac-HaR" firstAttribute="centerY" secondItem="3dl-6S-PtU" secondAttribute="centerY" id="flB-XM-wMa"/>
                                </constraints>
                                <connections>
                                    <outlet property="profileListCollection" destination="ymb-Ac-HaR" id="SC7-rM-wxh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Um6-4P-oLn" id="isO-nJ-Jfv"/>
                            <outlet property="delegate" destination="Um6-4P-oLn" id="zOT-ul-y1c"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WD-r0-Zgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="1495.5022488755624"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="1n1-1I-ZCN">
            <objects>
                <collectionViewController storyboardIdentifier="BQAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wQr-gU-F83" customClass="BQAccountViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Afa-bN-2Sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SN4-gY-j0R">
                            <size key="itemSize" width="372" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BQAccountHeaderCell" id="5hp-Pd-aFi" customClass="BQAccountHeaderCell" customModule="YouTube" customModuleProvider="target">
                                <rect key="frame" x="2" y="0.0" width="372" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-cz-Iz0" customClass="UIImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="120"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pmd-94-aJP">
                                                    <rect key="frame" x="20" y="40" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pmd-94-aJP" secondAttribute="height" multiplier="1:1" id="jmZ-Wh-NTK"/>
                                                        <constraint firstAttribute="width" constant="50" id="qrR-u2-Q3d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-cD-4cY">
                                                    <rect key="frame" x="20" y="100" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t3E-cD-4cY" secondAttribute="trailing" constant="20" id="E8t-9y-Kue"/>
                                                <constraint firstItem="t3E-cD-4cY" firstAttribute="leading" secondItem="mhg-cz-Iz0" secondAttribute="leading" constant="20" id="Fri-5B-9Pf"/>
                                                <constraint firstAttribute="bottom" secondItem="t3E-cD-4cY" secondAttribute="bottom" constant="20" id="V6w-w0-U0p"/>
                                                <constraint firstItem="t3E-cD-4cY" firstAttribute="leading" secondItem="pmd-94-aJP" secondAttribute="leading" id="dNG-dT-Q5H"/>
                                                <constraint firstItem="t3E-cD-4cY" firstAttribute="top" secondItem="pmd-94-aJP" secondAttribute="bottom" constant="10" id="l3Y-QH-5OL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="mhg-cz-Iz0" firstAttribute="centerX" secondItem="5hp-Pd-aFi" secondAttribute="centerX" id="06e-61-9bd"/>
                                    <constraint firstItem="mhg-cz-Iz0" firstAttribute="centerY" secondItem="5hp-Pd-aFi" secondAttribute="centerY" id="hwK-Nu-dhV"/>
                                    <constraint firstItem="mhg-cz-Iz0" firstAttribute="leading" secondItem="5hp-Pd-aFi" secondAttribute="leading" id="unH-17-TWz"/>
                                    <constraint firstItem="mhg-cz-Iz0" firstAttribute="top" secondItem="5hp-Pd-aFi" secondAttribute="top" id="v6C-cD-TOW"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarImage" destination="pmd-94-aJP" id="aFp-NI-TG8"/>
                                    <outlet property="bgImage" destination="mhg-cz-Iz0" id="knR-wV-CcI"/>
                                    <outlet property="nameLabel" destination="t3E-cD-4cY" id="W5s-Lc-9ca"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BQAccountMenuCell" id="Bit-VM-XEZ" customClass="BQAccountMenuCell" customModule="YouTube" customModuleProvider="target">
                                <rect key="frame" x="2" y="130" width="372" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-1R-bDl">
                                            <rect key="frame" x="20" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qRX-1R-bDl" secondAttribute="height" multiplier="1:1" id="tmu-97-xmY"/>
                                                <constraint firstAttribute="width" constant="20" id="xOw-xi-PGJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-Xd-2Gl">
                                            <rect key="frame" x="50" y="25.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2K-ke-khB">
                                            <rect key="frame" x="0.0" y="49" width="372" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="IVE-Js-x3X"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="J2K-ke-khB" firstAttribute="leading" secondItem="Bit-VM-XEZ" secondAttribute="leading" id="7CY-D8-DPH"/>
                                    <constraint firstAttribute="bottom" secondItem="J2K-ke-khB" secondAttribute="bottom" id="DdH-vA-6yV"/>
                                    <constraint firstItem="gQ3-Xd-2Gl" firstAttribute="leading" secondItem="qRX-1R-bDl" secondAttribute="trailing" constant="10" id="QYn-4e-sp3"/>
                                    <constraint firstItem="qRX-1R-bDl" firstAttribute="centerY" secondItem="Bit-VM-XEZ" secondAttribute="centerY" id="Qkr-wm-ZLu"/>
                                    <constraint firstItem="qRX-1R-bDl" firstAttribute="leading" secondItem="Bit-VM-XEZ" secondAttribute="leading" constant="20" id="dC2-el-rCQ"/>
                                    <constraint firstItem="gQ3-Xd-2Gl" firstAttribute="centerY" secondItem="Bit-VM-XEZ" secondAttribute="centerY" id="jXc-fQ-QkA"/>
                                    <constraint firstItem="J2K-ke-khB" firstAttribute="centerX" secondItem="Bit-VM-XEZ" secondAttribute="centerX" id="rW6-nB-h7g"/>
                                </constraints>
                                <size key="customSize" width="372" height="50"/>
                                <connections>
                                    <outlet property="menuImage" destination="qRX-1R-bDl" id="eu9-DA-K1p"/>
                                    <outlet property="menuTitle" destination="gQ3-Xd-2Gl" id="4r2-sV-aLs"/>
                                    <outlet property="seperatorLine" destination="J2K-ke-khB" id="vbG-Uu-R32"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BQAccountPlayListCell" id="5ZH-gH-SK1" customClass="BQAccountPlayListCell" customModule="YouTube" customModuleProvider="target">
                                <rect key="frame" x="2" y="190" width="372" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5w-Cj-dNs">
                                            <rect key="frame" x="20" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="n5w-Cj-dNs" secondAttribute="height" multiplier="1:1" id="02t-cd-D0z"/>
                                                <constraint firstAttribute="width" constant="40" id="A4v-Bx-3go"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-9F-Dnf">
                                            <rect key="frame" x="70" y="35" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-gZ-LhF">
                                            <rect key="frame" x="70" y="35" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="n5w-Cj-dNs" firstAttribute="leading" secondItem="5ZH-gH-SK1" secondAttribute="leading" constant="20" id="1jW-xu-tHi"/>
                                    <constraint firstItem="n5w-Cj-dNs" firstAttribute="centerY" secondItem="5ZH-gH-SK1" secondAttribute="centerY" id="JUc-dF-zMX"/>
                                    <constraint firstItem="iFh-9F-Dnf" firstAttribute="top" secondItem="n5w-Cj-dNs" secondAttribute="centerY" id="Liq-QA-8Mh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QqD-gZ-LhF" secondAttribute="trailing" constant="20" id="TeD-V1-eEo"/>
                                    <constraint firstItem="QqD-gZ-LhF" firstAttribute="bottom" secondItem="n5w-Cj-dNs" secondAttribute="centerY" id="XCh-xc-V3C"/>
                                    <constraint firstItem="iFh-9F-Dnf" firstAttribute="leading" secondItem="QqD-gZ-LhF" secondAttribute="leading" id="Ygl-my-GIC"/>
                                    <constraint firstItem="QqD-gZ-LhF" firstAttribute="leading" secondItem="n5w-Cj-dNs" secondAttribute="trailing" constant="10" id="uuD-2v-hSE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iFh-9F-Dnf" secondAttribute="trailing" constant="20" id="w4f-kZ-7CE"/>
                                </constraints>
                                <size key="customSize" width="372" height="70"/>
                                <connections>
                                    <outlet property="coverImage" destination="n5w-Cj-dNs" id="IjN-Rd-5Z6"/>
                                    <outlet property="numberLabel" destination="iFh-9F-Dnf" id="4W1-uP-7J3"/>
                                    <outlet property="titleLabel" destination="QqD-gZ-LhF" id="Kgv-AW-EN4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wQr-gU-F83" id="0HJ-hB-pi4"/>
                            <outlet property="delegate" destination="wQr-gU-F83" id="WrX-al-6pf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCC-uf-yIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="1495.5022488755624"/>
        </scene>
    </scenes>
    <resources>
        <image name="live" width="32" height="32"/>
        <image name="minimize" width="20" height="10"/>
        <image name="music" width="32" height="32"/>
        <image name="nav_more_icon" width="24" height="24"/>
        <image name="news" width="32" height="32"/>
        <image name="search_icon" width="24" height="24"/>
        <image name="thumbDown" width="25" height="25"/>
        <image name="thumbUp" width="25" height="25"/>
    </resources>
</document>
